# cpp2

./: .gitignore  API.md  BAO_CAO_BAO_MAT.md  GEMINI_PRO_FLASH_API_GUIDE.md  GOOGLE_TTS_API_DOCUMENTATION.md  HomepageWindow.xaml  SubPhim.Server.sln  TASK_SUMMARY.md  TASK_SUMMARY_EN.md  UserDto.cs  UserViewModel.cs  VOICE_REFERENCE_GUIDE.md  redme.md  subphim.xaml.cs
SubPhim.Server/: Dockerfile  Program.cs  SubPhim.Server.csproj  UsageLimitsSettings.cs  appsettings.json  fly.toml  subphim.db
SubPhim.Server/Authentication/: ExternalApiKeyAuthenticationHandler.cs
SubPhim.Server/Controllers/: AioLauncherController.cs  AioLauncherTtsController.cs  AuthController.cs  ExternalTranslationController.cs  LauncherAioController.cs  SaOcrController.cs  SubtitleTranslationController.cs  TtsController.cs  VipTranslationController.cs
SubPhim.Server/Data/: AppDbContext.cs  ConfigSeeder.cs  Models.cs  SeedData.cs
SubPhim.Server/Helper/: DisplayHelper.cs
SubPhim.Server/Middleware/: ExternalApiRateLimitMiddleware.cs  RequestLoggingMiddleware.cs
SubPhim.Server/Migrations/: 20250717145528_InitialCreate.Designer.cs  20250717181343_Add_UserManagement_Features.Designer.cs  20250717183532_AllowNull_LastLoginIp.cs  20250717192650_Add_Email_And_DeviceName.Designer.cs  20250717211826_AddEmailAndFeaturesToUser.Designer.cs  20250719092216_AddRequestTrackingToUser.Designer.cs  20250719133955_FixAllowedApisEnumStructure.cs  20250722001947_Backfill_Uids_For_Existing_Users.Designer.cs  20250722001947_Backfill_Uids_For_Existing_Users.cs  20250724151205_AddLocalApiAndLogging.Designer.cs  (+98 more)
(+233 files in other folders)
