is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubPhim.Server
build_property.RootNamespace = SubPhim.Server
build_property.ProjectDir = D:\subphimv1\SubPhim.Server\SubPhim.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\subphimv1\SubPhim.Server\SubPhim.Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/AioLauncherSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWlvTGF1bmNoZXJTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/BackupRestore.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmFja3VwUmVzdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/Banning/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmFubmluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/LocalApi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9jYWxBcGlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/NewUserSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTmV3VXNlclNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/ServerControl.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2VydmVyQ29udHJvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/TierManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVGllck1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/TtsManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVHRzTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/TtsModelSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVHRzTW9kZWxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/UpdateManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXBkYXRlTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Admin/Users/_UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcX1VzZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/subphimv1/SubPhim.Server/SubPhim.Server/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3viyivs0ah
